<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elf-manager</artifactId>
        <groupId>com.lihao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elf-manager-interface</artifactId>

    <dependencies>
        <dependency>
            <artifactId>elf-manager-entity</artifactId>
            <groupId>com.lihao</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>