# elf-repository

elf-common/: pom.xml
elf-manager/: pom.xml
elf-manager/elf-manager-dao/: pom.xml
elf-manager/elf-manager-dao/src/main/java/com/lihao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
elf-manager/elf-manager-entity/: pom.xml
elf-manager/elf-manager-entity/src/main/java/com/lihao/entity/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
elf-manager/elf-manager-interface/: pom.xml
elf-manager/elf-manager-interface/src/main/java/com/lihao/service/: ItemService.java
elf-manager/elf-manager-service/: pom.xml
elf-manager/elf-manager-web/: pom.xml
elf-manager/elf-manager-web/src/main/java/com/lihao/controller/: ItemController.java
elf-manager/elf-manager-web/src/main/resources/conf/: db.properties
elf-manager/elf-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
elf-manager/elf-manager-web/src/main/webapp/WEB-INF/: web.xml
elf-parent/: pom.xml
(+1 files in other folders)
