<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elf-parent</artifactId>
        <groupId>com.lihao</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../elf-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elf-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>elf-manager-entity</module>
        <module>elf-manager-dao</module>
        <module>elf-manager-interface</module>
        <module>elf-manager-service</module>
        <module>elf-manager-web</module>
    </modules>

    <dependencies>
        <dependency>
            <artifactId>elf-common</artifactId>
            <groupId>com.lihao</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>